
# App
APP_NAME="Auth Boiler Plate"

# Server
PORT=8081
NODE_ENV=development

# backend URL to verify email
BACKEND_URL="http://localhost:8081"


# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth-boiler-plate?schema=public"

# JWT
JWT_SECRET="change-this-secret-in-production"
JWT_EXPIRES_IN="1d"

# Logging
LOG_LEVEL="debug"

# Cors
CORS_ORIGIN="*" 